#Minecraft server properties
#Fri Aug 30 19:28:03 EDT 2019
broadcast-rcon-to-ops=true
view-distance=10
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=creative
enable-command-block=true
server-port=25565
enable-rcon=true
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
rcon.password=minecraft
motd=A Vanilla Minecraft Server powered by Docker
query.port=25565
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
texture-pack=
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
