---- Minecraft Crash Report ----
// Quite honestly, I wouldn't worry myself about that.

Time: 9/12/19, 7:58 PM
Description: Watching Server

java.lang.Error
	at java.base@11.0.1/java.util.ArrayList.indexOfRange(ArrayList.java:329)
	at java.base@11.0.1/java.util.ArrayList.indexOf(ArrayList.java:317)
	at app//byi.a(SourceFile:259)
	at app//byi$a.close(SourceFile:231)
	at java.base@11.0.1/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at app//byj.a(SourceFile:61)
	at app//byg.a(SourceFile:58)
	at app//uw.a(SourceFile:699)
	at app//uw.a(SourceFile:430)
	at app//uw$$Lambda$2571/0x0000000800960c40.accept(Unknown Source)
	at java.base@11.0.1/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//uw.b(SourceFile:411)
	at app//uw.a(SourceFile:388)
	at app//vi.a(SourceFile:337)
	at app//vk.a(SourceFile:316)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:835)
	at app//uk.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:774)
	at app//net.minecraft.server.MinecraftServer.run(SourceFile:642)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@11.0.1/java.util.ArrayList.indexOfRange(ArrayList.java:329)
	at java.base@11.0.1/java.util.ArrayList.indexOf(ArrayList.java:317)
	at app//byi.a(SourceFile:259)
	at app//byi$a.close(SourceFile:231)
	at java.base@11.0.1/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at app//byj.a(SourceFile:61)
	at app//byg.a(SourceFile:58)
	at app//uw.a(SourceFile:699)
	at app//uw.a(SourceFile:430)
	at app//uw$$Lambda$2571/0x0000000800960c40.accept(Unknown Source)
	at java.base@11.0.1/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base@11.0.1/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at app//uw.b(SourceFile:411)
	at app//uw.a(SourceFile:388)
	at app//vi.a(SourceFile:337)
	at app//vk.a(SourceFile:316)
	at app//net.minecraft.server.MinecraftServer.b(SourceFile:835)
	at app//uk.b(SourceFile:343)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:774)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@11.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@11.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@11.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@75a45280
	at java.base@11.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@75a45280
	at java.base@11.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@11.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=10 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@52792188
	at java.base@11.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@52792188
	at java.base@11.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@11.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)
	at java.base@11.0.1/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Server-Worker-3" daemon prio=5 Id=16 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Snooper Timer" daemon prio=5 Id=18 WAITING on java.util.TaskQueue@3c98fe56
	at java.base@11.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@3c98fe56
	at java.base@11.0.1/java.lang.Object.wait(Object.java:328)
	at java.base@11.0.1/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@11.0.1/java.util.TimerThread.run(Timer.java:506)


"Server Infinisleeper" daemon prio=5 Id=20 TIMED_WAITING
	at java.base@11.0.1/java.lang.Thread.sleep(Native Method)
	at app//uk$1.run(SourceFile:93)


"Server thread" prio=5 Id=19 RUNNABLE
	at java.base@11.0.1/java.util.ArrayList.indexOfRange(ArrayList.java:329)
	at java.base@11.0.1/java.util.ArrayList.indexOf(ArrayList.java:317)
	at app//byi.a(SourceFile:259)
	-  locked byi@c96e0f1
	at app//byi$a.close(SourceFile:231)
	at java.base@11.0.1/java.util.zip.DeflaterOutputStream.close(DeflaterOutputStream.java:241)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at java.base@11.0.1/java.io.FilterOutputStream.close(FilterOutputStream.java:188)
	at app//byj.a(SourceFile:61)
	...


"Server console handler" daemon prio=5 Id=21 RUNNABLE (in native)
	at java.base@11.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@11.0.1/java.io.FileInputStream.read(FileInputStream.java:279)
	at java.base@11.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:290)
	at java.base@11.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:351)
	-  locked java.io.BufferedInputStream@17f8f58a
	at java.base@11.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:284)
	at java.base@11.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:326)
	at java.base@11.0.1/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:178)
	-  locked java.io.InputStreamReader@6ece8dfe
	at java.base@11.0.1/java.io.InputStreamReader.read(InputStreamReader.java:185)
	...


"DestroyJavaVM" prio=5 Id=23 RUNNABLE


"ObjectCleanerThread" daemon prio=1 Id=24 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@155fb43f
	at java.base@11.0.1/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@155fb43f
	at java.base@11.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #0" daemon prio=5 Id=25 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@2e754f0d
	-  locked sun.nio.ch.KQueueSelectorImpl@7ef1abec
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Server Watchdog" daemon prio=5 Id=26 RUNNABLE
	at java.management@11.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@11.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:502)
	at java.management@11.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:490)
	at app//un.run(SourceFile:45)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #1" daemon prio=5 Id=27 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@64ca78b1
	-  locked sun.nio.ch.KQueueSelectorImpl@cdcd65b
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #2" daemon prio=5 Id=31 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@8d5fdea
	-  locked sun.nio.ch.KQueueSelectorImpl@7b8899d7
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #3" daemon prio=5 Id=32 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@4c3079e7
	-  locked sun.nio.ch.KQueueSelectorImpl@26b41034
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #4" daemon prio=5 Id=33 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@12993a5
	-  locked sun.nio.ch.KQueueSelectorImpl@3ed0f476
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #5" daemon prio=5 Id=34 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@71e05d0a
	-  locked sun.nio.ch.KQueueSelectorImpl@77d3d6b2
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Netty Server IO #6" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@3a2ad756
	-  locked sun.nio.ch.KQueueSelectorImpl@360e721
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)


"Server-Worker-4" daemon prio=5 Id=39 TIMED_WAITING on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:275)
	at java.base@11.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1619)
	at java.base@11.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Server-Worker-5" daemon prio=5 Id=40 WAITING on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@4be6453e
	at java.base@11.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:194)
	at java.base@11.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1628)
	at java.base@11.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:177)


"Netty Server IO #7" daemon prio=5 Id=41 RUNNABLE (in native)
	at java.base@11.0.1/sun.nio.ch.KQueue.poll(Native Method)
	at java.base@11.0.1/sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:122)
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:124)
	-  locked sun.nio.ch.Util$2@701be24a
	-  locked sun.nio.ch.KQueueSelectorImpl@1994ccbd
	at java.base@11.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:136)
	at app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	at app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:411)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@11.0.1/java.lang.Thread.run(Thread.java:834)



Stacktrace:
	at un.run(SourceFile:61)
	at java.base/java.lang.Thread.run(Thread.java:834)

-- System Details --
Details:
	Minecraft Version: 1.14.4
	Minecraft Version ID: 1.14.4
	Operating System: Mac OS X (x86_64) version 10.14.6
	Java Version: 11.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 433087472 bytes (413 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	CPUs: 4
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	Player Count: 0 / 20; []
	Data Packs: vanilla
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)